.cart-item-card{
    padding: 7px;
    background-color: var(--card);
    border-radius: 3px;
    box-shadow:  1px 1px 3px rgba(0, 0, 0, .2);
    display: flex;
    gap: 20px;
}
.cart-media{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 1px solid var(--secondary-bg);
}
.cart-details{
    display: flex;
    flex: 1;
    justify-content: space-between;
}
.details{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.actions{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.details p{
    font-family: interSemiBold;
    font-size: 1.1rem;
    color: var(--font-sec);
    
}

@media (max-width:500px) {

    .details,.actions {
        width: 50%;
    }
}