.order-card-main {
    background-color: var(--card);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    display: flex;
}
.order-details-sec{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.order-info{
    font-family: interSemiBold;
    font-size: 17px;
}
.order-info span{
    font-family: interBold;
    color: var(--btn-primary);
}
.order-actions-sec{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    flex: 1;
}
.order-actions-sec button{
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: interBold;
    background-color: var(--btn-secondary);
    color: var(--card);
    transition: background .05s ease;
}
.order-actions-sec button:hover{
    background-color: var(--btn-primary);
}
.order-actions-sec button:active{
    transform: scale(.95);
}

@media (max-width: 1000px){
    .order-card-main{
        width: 80%;
    }
}
@media (max-width: 500px){
    .order-card-main{
        width: 100%;
        box-shadow: none;
        border-bottom: 1px rgba(0, 0, 0, .3);
        padding: 10px;
        border-radius: 0px;
    }
    .order-details-sec {
        
        flex: 2;
    }
    .order-info {
        font-family: interSemiBold;
        font-size: 15px;
    }
    .order-actions-sec button {
        width: 100%;
        
    }
}