.create-order-page{
    width: 100%;
    flex: 1;
    height: calc(100vh - 110px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-card{
    background-color: var(--card);
    box-shadow: 2px 2px 2px rgba(0,0,0,.3);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.checkout-title{
    text-align: center;
    margin-bottom: 10px;
    color: var(--font-sec);
    font-family: interBold;
    grid-column: 1/span 2;
}
.order-details{
    border-right: 2px solid var(--secondary-bg);
}
.order-media-wrapper{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.order-media{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    border: 1px solid var(--secondary-bg);
    object-fit: cover;
}
.price{
    margin-top: 20px;
    font-size: 1.3rem;
    font-family: interExtraBold;
}
.address{
    background: transparent;
    resize: none;
    padding: 5px;
    border: 1px solid var(--secondary-bg);
    color: var(--font-sec);
    width: 100%;
    outline: none;
    border-radius: 5px;
    height: 200px;
    font-family: interMedium;
    font-size: 16px;
    margin-bottom: 10px;
}
.address::placeholder{
    color: var(--font-sec);
}
.order-actions{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.order-actions button{
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-family: interBold;
    cursor: pointer;
}
.checkout-page-btn{
    background-color: var(--btn-secondary);
    color: var(--font);
}
.later-btn{
    background-color: var(--btn-primary);
    color: var(--font);
}

.checkout-page-btn:active, .later-btn:active{
    transform: scaleX(.99);
}



@media (max-width:1000px){
    .order-card {
        width: 80%;
    }
}
@media (max-width:500px){
    .order-card {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .order-details {
        border-right: none;
    }
    .create-order-page {
        height: calc(100vh - 150px); 
    }
    .checkout-title {
        grid-column: 1;
    }
}